.gdDivExo4
    width: 100%
    display: flex
    justify-content: space-around
    .grandCarre
        background-color: blue 
        width: 300px 
        height: 150px
        display: flex
        justify-content: center
        align-items: center  
        .petitCarre
            background-color: red 
            width: 50px
            height: 50px   
.exo4DivBtn 
    display: flex
    justify-content: center
    .exo4DivBtn2
        display: flex
        flex-direction: column

        .btn
            margin-top: 10px 
            width: 150px 
.imgExo5
    img 
        width: 20% 
.divBtnExo5
    margin: 10px 0 
    display: flex
    justify-content: center   
    button 
        margin: 5px  










.calculatrice 
    width: 200px
    background-color: black      
    .repNv2 
        height: 20px 
        float: right  
        color: white
    .operateur       
        color: white
        background-color: blue
    .btnClear
        color: white
        background-color: red 
    .btnEgal
        color: white
        background-color: green
.divCalcul  
    padding: 0 10px 
    justify-content: space-between
    button
        padding: 5px 15px
        border: 0  
        border-radius: 10px


.checked
    background-color: green
    color: white
a
    text-decoration: none 
a:hover
    text-decoration: none 
 